# huiceInternProject

./: README.en.md  README.md  pom.xml
service-test/: pom.xml
service_dyna/: pom.xml
service_dyna/src/main/java/com/huice/service_dyna/: ServiceDynaApplication.java
service_dyna/src/main/java/com/huice/service_dyna/common/: R.java  Result.java  ResultCode.java
service_dyna/src/main/java/com/huice/service_dyna/config/: JooqConfig.java  MerchantCheckListener.java  SqlExecuteListener.java
service_dyna/src/main/java/com/huice/service_dyna/contrller/: SellerController.java
service_dyna/src/main/java/com/huice/service_dyna/dao/: BaseBusinessInfoDao.java  BaseDao.java
service_dyna/src/main/java/com/huice/service_dyna/db/: DefaultCatalog.java  FdkForwarder2.java  Indexes.java  Keys.java  Tables.java
service_dyna/src/main/java/com/huice/service_dyna/entity/: BaseBusinessInfo.java  CityTree.java
service_dyna/src/main/java/com/huice/service_dyna/service/: SellerService.java
service_dyna/src/main/resources/: application.yml
service_dyna/src/test/java/com/huice/service_dyna/: ServiceDynaApplicationTests.java
service_fdk/: pom.xml
service_fdk/src/main/java/com/huice/service_fdk/: ServiceFdkApplication.java
service_fdk/src/main/java/com/huice/service_fdk/Controller/: ForwarderController.java  Platform_skuController.java  QueryController.java  SellerController.java  ShopController.java  WannaController.java
service_fdk/src/main/java/com/huice/service_fdk/common/: AuthContext.java  Result.java
service_fdk/src/main/java/com/huice/service_fdk/config/: JooqConfig.java  MerchantCheckListener.java  SqlExecuteListener.java
service_fdk/src/main/java/com/huice/service_fdk/controller/: ForwarderController.java  Platform_skuController.java  QueryController.java  SellerController.java  SellerForwarderController.java  ShopController.java  WannaController.java
service_fdk/src/main/java/com/huice/service_fdk/dao/: BaseDao.java  ForwarderDao.java  ForwarderPageInitVODao.java  ForwarderSupplierGroupDao.java  ForwarderSupplierOnPrepareGroupDao.java  PageForwarderSupplierDao.java  Platform_skuDao.java  SellerDao.java  ShopDao.java  WannaDao.java
service_fdk/src/main/java/com/huice/service_fdk/entity/: FetchOrder.java  GoPrepareParam.java  ManuallydownloadProductParam.java  QueryPageSellerSpuParam.java
service_fdk/src/main/java/com/huice/service_fdk/service/: City.java  Floor.java  ForwarderGoodsVO.java  ForwarderPageInit.java  ForwarderPageInitVO.java  ForwarderService.java  ForwarderSummaryVO.java  ForwarderSupplierGroupVO.java  ForwarderSupplierVO.java  ISellerForwarderService.java  PageContentContainerSKU.java  Platform_skuService.java  PushDainaService.java  QueryService.java  SKUItemVO.java  SellerService.java  ShopService.java  SummarySumVO.java  SummaryVO.java  SupplierGoodsList.java  WannaService.java  city.java  floor.java  market.java  queryService.java  spu.java
service_fdk/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
service_fdk/src/test/java/com/huice/service_fdk/: ServiceFdkApplicationTests.java
service_forwarder/: pom.xml
service_forwarder/src/main/java/com/huice/service_forwarder/: ServiceForwarderApplication.java
service_forwarder/src/main/java/com/huice/service_forwarder/common/: R.java  ResultCode.java
service_forwarder/src/main/java/com/huice/service_forwarder/config/: JooqConfig.java  MerchantCheckListener.java  SqlExecuteListener.java  SwaggerConfig.java
service_forwarder/src/main/java/com/huice/service_forwarder/controller/: BusinessController.java  InsertController.java  OnGettingController.java
service_forwarder/src/main/java/com/huice/service_forwarder/dao/: BaseDao.java  BusinessDao.java  FetchOrderDao.java  SellerDao.java
service_forwarder/src/main/java/com/huice/service_forwarder/db/: DefaultCatalog.java  FdkForwarder2.java  Indexes.java  Keys.java  Tables.java
service_forwarder/src/main/java/com/huice/service_forwarder/entity/: Business.java  FetchOrder.java  SellerName.java  SpuNameAndUrl.java
service_forwarder/src/main/java/com/huice/service_forwarder/service/: BusinessService.java  FetchOrderService.java  InsertService.java
service_forwarder/src/main/resources/: application.yml  bootstrap.yml
service_forwarder/src/test/java/com/huice/service_forwarder/: ServiceForwarderApplicationTests.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/huice/service_gateway/: ServiceGatewayApplication.java
service_gateway/src/main/java/com/huice/service_gateway/common/: ErrorMsg.java  Result.java
service_gateway/src/main/java/com/huice/service_gateway/config/: IgnoreUrl.java  SwaggerConfig.java
service_gateway/src/main/java/com/huice/service_gateway/filter/: AuthorizeFilter.java  SwaggerProvider.java
service_gateway/src/main/java/com/huice/service_gateway/handler/: SwaggerHandler.java
service_gateway/src/main/java/com/huice/service_gateway/util/: JwtUtil.java
service_gateway/src/main/resources/: application.yml  bootstrap.yml
service_gateway/src/test/java/com/huice/service_gateway/: ServiceGatewayApplicationTests.java
service_login/: .gitignore  pom.xml
service_login/code-gen/: all.sh  pom.xml
service_login/code-gen/src/main/java/com/huice/fdkjooqgen/: FdkJooqGenApplication.java
service_login/code-gen/src/test/java/com/huice/fdkjooqgen/: FdkJooqGenApplicationTests.java
service_login/sql/: table.sql
service_login/src/main/java/com/hc/summer/: SummerApplication.java
service_login/src/main/java/com/hc/summer/common/: AuthContext.java  ErrorCode.java  ErrorMsg.java  RedissonLock.java  Result.java
service_login/src/main/java/com/hc/summer/config/: IgnoreUrl.java  SwaggerConfig.java  WebMvcConfiguration.java
service_login/src/main/java/com/hc/summer/controller/: DataSourceController.java  SysUserController.java
service_login/src/main/resources/: application.yaml  bootstrap.yaml
service_login/src/test/java/com/example/service_login/: ServiceLoginApplicationTests.java
service_login/src/test/java/com/hc/summer/: SummerApplicationTests.java
(+185 files in other folders)
